<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewpoint">
    <title>uidd2020_hw1</title>
    <link href="test.css" rel="stylesheet">
  </head>
  <body>
    <div id="menu">
    <p class="logo"> <img src="res/logo.png">喵喵中途之家</p>
    <div class="list"><img src="res/foot.png" > 關於我們 </div>
    <img class="line" src="res/line.png">
    <div class="list"><img src="res/foot.png"> 貓用品購買<img src="res/point.png" style="display:inline; padding-left:60px">
      <div align="center" class="sec_list" style="width:221px; height: 246px;">
        <ul style="list-style-type:none;padding-inline-start: 0px;">
          <li style="margin-top: 25px;">玩具<img class="sec_line" src="res/line_.png"></li>
          <li style="margin-top: 18px;">生活用品<img class="sec_line" src="res/line_.png"></li>
          <li style="margin-top: 18px;">貓食<img class="sec_line" src="res/line_.png"></li>
        </ul>
      </div>
    </div>
    <img class="line" src="res/line.png">
    <div class="list"><img src="res/foot.png"> 貓咪介紹<img src="res/point.png" style="display:inline; padding-left:88px">
      <div align="center" class="sec_list" style="width:221px; height: 164px;">
        <ul style="list-style-type:none;padding-inline-start: 0px;">
          <li style="margin-top: 25px;">送養中的貓咪<img class="sec_line" src="res/line_.png"></li>
          <li style="margin-top: 18px;">領養須知<img class="sec_line" src="res/line_.png"></li>
        </ul>
      </div>
    </div>
    <img class="line" src="res/line.png">
    <div class="list"><img src="res/foot.png"> 與貓咪相處<img src="res/point.png" style="display:inline; padding-left:60px">
      <div align="center" class="sec_list" style="width:221px; height: 164px;">
        <ul style="list-style-type:none;padding-inline-start: 0px;">
          <li style="margin-top: 25px;">貓咪行為<img class="sec_line" src="res/line_.png"></li>
          <li style="margin-top: 18px;">管教貓咪<img class="sec_line" src="res/line_.png"></li>
        </ul>
      </div>
    </div>
    <img class="line" src="res/line.png">
    <div class="list"><img src="res/foot.png"> 捐款捐物</div>
    <img class="line" src="res/line.png">
    <div class="list"><img src="res/foot.png"> 聯絡我們</div>
  </div>
    <img class="cat" src ="res/cat.png">
    <img class="home" src ="res/home.png">
    <img class="foot" src ="res/foot.png">
    <img class="cloud" src ="res/love_small.png">
    <img class="cloud_2" src ="res/love_middle.png">
    <img class="cloud_3" src ="res/love.png">
    <h2 class="title_1">你願意</h2>
    <h2 class="title_2">給我一個家嗎？喵</h2>
  </body>
</html>
